<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;900&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
	
<link rel="stylesheet" href="ftexternal.css">
<style>
	
	div.about-bg {
	  background-image: url("catalog-bg.jpg");
	  background-size: 100%;
	  height: 450px;
	  margin: 0 0 30px 0;
	  opacity: 0.7;
	}
	
	div.description {
		float: left;
		background-color: white;
		border-radius: 10px;
		display: inline-block;
	}
	
	section {
    	height: 10000px;
	}
	
	div.catalog
	{
		display: block;
		padding: 20px;
		margin: 10px;
	}

	div.item {
	  display: block;
	  width: 100%;
	  height: 300px;
	  padding: 50px 0px ;
	  text-align: center;
	  color: #104432;
	  border-radius: 25px;
	  margin: 5px;
	  background-color: white;
	}


	img.fruitbasket
	{ 
		height:300px; 
		margin: auto;
	}

	h4
	{
		font-style: italic;
	}

	button 
	{
		margin: auto;
		margin-left: 40%;
		margin-right: 50%;
		width: 20%;
		height: 60px;
		border-radius: 10px;
		background-color: rgba(23,72,0,0.55);
		border-width: thick;
		border-color: #104432;	
	}
	
	h1.big-title {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	  font-size: 60px;
	  color: white;
	  height: 200px;
	  width: 500px;
	  float: right;
	  margin: 100px 50px 50px 100px;
	  background-color: #499B97;
	  border-radius: 10px;
	}


</style>
<title>Catalog</title>
</head>
<body>

    <!-- Logo +  Nav Bar  -->
    <header>
        <div class="top">
        <nav> 
            <a href="homepage.html"><img class="logo" src="fruit-logo.png"></a>
            <ul class="topnav">
	    <li><a href="about.html">About</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li class="current"><a href="catalog.html">Catalog</a></li>
	    <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> 
        </div>
    </header>
	
	<div class = "about-bg">
		<h1 class = "big-title">
			Explore our catalog
		</h1>
	</div>
    
    <div class="catalog">
<script>	
	const fruitBaskets = [
	  {
		name: 'Rambutan Rendezvous',
		price: '$29.99',
		imageUrl: 'rambutan.jpeg'
	  },
	  {
		name: 'Tantalizing Tango',
		price: '$29.99',
		imageUrl: 'mexico.jpeg'
	  },
	  {
		name: 'Mango Medley',
		price: '$29.99',
		imageUrl: 'india.jpeg'
	  },
	  {
		name: 'Pinoy Palooza',
		price: '$29.99',
		imageUrl: 'philippines.jpeg'
	  },
	  {
		name: 'Kiwano Krush',
		price: '$29.99',
		imageUrl: 'kiwano.jpeg'
	  },
	  {
		name: 'Papaya Party',
		price: '$29.99',
		imageUrl: 'papaya.jpeg'
	  }
	];

	const catalogSection = document.querySelector('.catalog');

	let fruitBasketsHTML = '';

	fruitBaskets.forEach(fruitBaskets => {
	  const fruitBasketHTML = `
		<div class="item">
			<img src="${fruitBaskets.imageUrl}" alt="basket" class="fruitbasket">
		  	<div class="description"
			  <h1>${fruitBaskets.name}</h1>
			  <h4>${fruitBaskets.price}</h4>
		  	</div>
		</div>
		<br>
	  `;
	  fruitBasketsHTML += fruitBasketHTML;
	});

	catalogSection.innerHTML = fruitBasketsHTML;

	
	</script>	
		<br> <br>
		<button type="button"><a href="order.html">Order now!</a></button>

    </div>
    <br>
	<div class="blankdiv"></div>
	<footer>
		<ul class="footer">
			<li><a href="homepage.html">
				FruityTreasures.com</a></li>
			<li class="footer">Copyright &copy; 2023 - All Rights Reserved</li>
		</ul>
	</footer>
</body>
